#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nW3ssEZAEysPHW4G9BISHdyhZ2Y70cUM682D4rR3dae0+5JjGM2kXuWEKEQ15CufZTVFnHb5ByBQkBEBs4d9NHxUn2dcneehgw/w2LkfLrexb3PF85T6bW9HDWCxlPVnNXsvMdPZyMDYTrxLFbutEVxRlUXZjDNTTGptmRzAd3l1PP45Zaz6UtH6Is0ppkYB6hIhl1YlXAf+U9M85oUzKrHDqs8hiG5J02jOCPCf6xBy2rW9xW1hQA81ZFKVK4BX0/PbsYhoimziG0PUyUYXJUNYyHCeGTzknyKPkCTDnTZdWjepnP8b4MjF6Ximg/jhotGVM5qpNIcuA3+Y2PgO9U4aZ7sx+FqqsqEpPLgIbeACrfPou5Mocpp1bV7kl5wMeWaBZI/UoJB/3/MUaCrHXU05t8EEhlP5VXBGmVwS68Lw13AJktYth0ljN/k2WIHEACzv73UaMghnrU00fxHkuKWgve6gBvPyKiccos6KOvulOCWW0/gXy4E/AY/ryDlTfkQfjQAcPbW2Y1M0W2rkwE7BpHABN4z/WuXCx1ChIpmPTzqTqkw/wR8Ah/r9jCjIlQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="h0w/UxG/P/iVLmvdzYee5MCfMMp+bPtG5Cj+yB+qZk6kQSs2y9aZbpoPiss="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NCH03kqphP7CuBosQmyP/HNQaB4eXboiHGC0S/kGEr/3TyN9RW1d+yovgvc="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WbgBj/mdLhHn4dslSZSp5BS9BshvzyLAi4O9E111gqcDFBN53dMZii1Ifss="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3855f64738337862912e4f3a57f65423b0b48955453736a0acd13d57b20b2971"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
